<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>E-learning portal</title>

    <link href="af/3.0.0/base_540p.css" rel="stylesheet">
    <script type="text/javascript" src="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>

    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>

    <!-- przechwytywanie klawiszy -->
    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
    <script language="javascript" type="text/javascript" src="app/javascript/keyHandler.js"></script>

    <link rel="stylesheet" href="app/css/Main.css" type="text/css">
    <script data-main="app/main" src="app/libs/require/require.js"></script>

    <!-- Jasmine -->
    <link rel="stylesheet" type="text/css" href="libs/jasmine-1.3.0/jasmine.css">
    <script src="libs/jasmine-1.3.0/jasmine.js"></script>
    <script src="libs/jasmine-1.3.0/jasmine-html.js"></script>
    <script src="spec/js/subjectView.js"></script>
    <script src="spec/js/topicsView.js"></script>
    <script src="spec/js/testListView.js"></script>
    <script src="spec/js/Testy.js"></script>
    <script src="spec/js/Player.js"></script>
    <script src="spec/js/menu.js"></script>
    <script src="spec/js/bechelorInfo.js"></script>
    <!-- Jasmine -->
</head>
<body onload="Main.onLoad();" onunload="Main.onUnload();">
<script src="af/3.0.0/cook.min.js"></script>
<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>

<div class='top'></div>
<div class='video-items'></div>
<div id='helpBar'>
    <ul class="cook-ui-navhelp"></ul>
</div>

</body>
</html>
